define("@ember/test-waiters/build-waiter",["exports","@babel/runtime/helpers/esm/defineProperty","@ember/debug","@ember/test-waiters/token","@ember/test-waiters/waiter-manager"],(function(e,t,n,i,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e._resetWaiterNames=function(){o=new Set}
e.default=function(e){0
return new a(e)}
let o
class a{constructor(e){this.name=e}beginAsync(){return this}endAsync(){}waitUntil(){return!0}debugInfo(){return[]}reset(){}}}))
define("@ember/test-waiters/index",["exports","@ember/test-waiters/waiter-manager","@ember/test-waiters/build-waiter","@ember/test-waiters/wait-for-promise","@ember/test-waiters/wait-for"],(function(e,t,n,i,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"_reset",{enumerable:!0,get:function(){return t._reset}})
Object.defineProperty(e,"_resetWaiterNames",{enumerable:!0,get:function(){return n._resetWaiterNames}})
Object.defineProperty(e,"buildWaiter",{enumerable:!0,get:function(){return n.default}})
Object.defineProperty(e,"getPendingWaiterState",{enumerable:!0,get:function(){return t.getPendingWaiterState}})
Object.defineProperty(e,"getWaiters",{enumerable:!0,get:function(){return t.getWaiters}})
Object.defineProperty(e,"hasPendingWaiters",{enumerable:!0,get:function(){return t.hasPendingWaiters}})
Object.defineProperty(e,"register",{enumerable:!0,get:function(){return t.register}})
Object.defineProperty(e,"unregister",{enumerable:!0,get:function(){return t.unregister}})
Object.defineProperty(e,"waitFor",{enumerable:!0,get:function(){return r.default}})
Object.defineProperty(e,"waitForPromise",{enumerable:!0,get:function(){return i.default}})}))
define("@ember/test-waiters/token",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
e.default=class{}}))
define("@ember/test-waiters/types/index",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})}))
define("@ember/test-waiters/wait-for-promise",["exports","@ember/test-waiters/build-waiter"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e,t){let n=e
0
return n};(0,t.default)("@ember/test-waiters:promise-waiter")}))
define("@ember/test-waiters/wait-for",["exports","@ember/test-waiters/wait-for-promise","@ember/test-waiters/build-waiter"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(){for(var e=arguments.length,t=new Array(e),n=0;n<e;n++)t[n]=arguments[n]
let r=t.length<3
if(r){let[e,n]=t
return i(e,n)}{let[,,e,n]=t
return e}}
function i(e,t){return e}(0,n.default)("@ember/test-waiters:generator-waiter")}))
define("@ember/test-waiters/waiter-manager",["exports","ember","@ember/test"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e._reset=function(){for(let e of o())e.isRegistered=!1
i.clear()}
e.getPendingWaiterState=a
e.getWaiters=o
e.hasPendingWaiters=s
e.register=function(e){i.set(e.name,e)}
e.unregister=function(e){i.delete(e.name)}
const i=function(){let e="TEST_WAITERS",t="undefined"!=typeof Symbol?Symbol.for(e):e,n=r(),i=n[t]
void 0===i&&(i=n[t]=new Map)
return i}()
function r(){if("undefined"!=typeof globalThis)return globalThis
if("undefined"!=typeof self)return self
if("undefined"!=typeof window)return window
if("undefined"!=typeof global)return global
throw new Error("unable to locate global object")}t.default.Test&&(0,n.registerWaiter)((()=>!s()))
function o(){let e=[]
i.forEach((t=>{e.push(t)}))
return e}function a(){let e={pending:0,waiters:{}}
i.forEach((t=>{if(!t.waitUntil()){e.pending++
let n=t.debugInfo()
e.waiters[t.name]=n||!0}}))
return e}function s(){return a().pending>0}}))
define("@glimmer/component/-private/base-component-manager",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/component"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e,n,i){return class{static create(e){return new this(n(e))}constructor(n){(0,t.default)(this,"capabilities",i)
e(this,n)}createComponent(e,t){0
return new e(n(this),t.named)}getContext(e){return e}}}}))
define("@glimmer/component/-private/component",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/owner","@glimmer/component/-private/destroyables"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=e.ARGS_SET=void 0
let r
e.ARGS_SET=r
0
e.default=class{constructor(e,i){(0,t.default)(this,"args",void 0)
0
this.args=i;(0,n.setOwner)(this,e)}get isDestroying(){return(0,i.isDestroying)(this)}get isDestroyed(){return(0,i.isDestroyed)(this)}willDestroy(){}}}))
define("@glimmer/component/-private/destroyables",["exports","ember"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.isDestroying=e.isDestroyed=void 0
const n=t.default._isDestroying
e.isDestroying=n
const i=t.default._isDestroyed
e.isDestroyed=i}))
define("@glimmer/component/-private/ember-component-manager",["exports","ember","@ember/object","@ember/application","@ember/component","@ember/runloop","@glimmer/component/-private/base-component-manager","@glimmer/component/-private/destroyables"],(function(e,t,n,i,r,o,a,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const{setDestroyed:l,setDestroying:c}=s,p=(0,r.capabilities)("3.13",{destructor:!0,asyncLifecycleCallbacks:!1,updateHook:!1}),u=t.default.destroy,m=t.default._registerDestructor
class d extends((0,a.default)(i.setOwner,i.getOwner,p)){createComponent(e,t){const n=super.createComponent(e,t)
m(n,(()=>{n.willDestroy()}))
return n}destroyComponent(e){u(e)}}0
var g=d
e.default=g}))
define("@glimmer/component/-private/owner",["exports","@ember/application"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"setOwner",{enumerable:!0,get:function(){return t.setOwner}})}))
define("@glimmer/component/index",["exports","@ember/component","@glimmer/component/-private/ember-component-manager","@glimmer/component/-private/component"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let r=i.default
0;(0,t.setComponentManager)((e=>new n.default(e)),r)
var o=r
e.default=o}))
define("ember-batcher/batcher",["exports","ember-test-waiters"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.mutateDOM=function(e){let t=i.beginAsync()
o.unshift([t,e])
p()}
e.readDOM=function(e){let t=n.beginAsync()
r.unshift([t,e])
p()}
e.visibilityChange=void 0
const n=(0,t.buildWaiter)("ember-batcher: readDOM"),i=(0,t.buildWaiter)("ember-batcher: mutateDOM"),r=[],o=[]
let a=()=>{}
e.visibilityChange=a
let s=!1,l=!1
const c="object"==typeof window&&"function"==typeof window.requestAnimationFrame?e=>{let t=()=>{if(!l){l=!0
e()}}
setTimeout(t,20)
return requestAnimationFrame(t)}:e=>setTimeout(e)
0
function p(){if(!s){s=!0
c((()=>{let e,t
for(e=0,t=r.length;e<t;e++){let[e,t]=r.pop()
t()
n.endAsync(e)}for(e=0,t=o.length;e<t;e++){let[e,t]=o.pop()
t()
i.endAsync(e)}s=!1
l=!1;(o.length>0||r.length>0)&&p()}))}}}))
define("ember-batcher/index",["exports","ember-batcher/batcher"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"mutateDOM",{enumerable:!0,get:function(){return t.mutateDOM}})
Object.defineProperty(e,"readDOM",{enumerable:!0,get:function(){return t.readDOM}})}))
define("ember-test-waiters/index",["exports","@ember/debug","@ember/test-waiters"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.keys(n).forEach((function(t){"default"!==t&&"__esModule"!==t&&(t in e&&e[t]===n[t]||Object.defineProperty(e,t,{enumerable:!0,get:function(){return n[t]}}))}))}))
define("msg-conversation-ui/components/connection-invitation-presenter",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/destroyable","@ember/object","@ember/service","@glimmer/component"],(function(e,t,n,i,r,o,a,s,l,c,p){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var u,m,d,g,f,v,h,b,y,_,P,w,D,k,M
const x=(0,a.createTemplateFactory)({id:"qQoM8URZ",block:'[[[10,0],[14,0,"msg-s-thread-actions-tray__item-nonconnection-banner msg-s-thread-actions-tray__item t-12 t-black t-normal"],[12],[1,"\\n  "],[10,0],[14,0,"msg-nonconnection-banner__primary-text flex-wrap mr2"],[12],[1,"\\n    "],[1,[52,[30,1,["hasPendingInvitationReceived"]],[28,[37,1],["i18n_requested_to_connect","msg-conversation-ui/components/connection-invitation-presenter"],[["participantName"],[[30,1,["participantName"]]]]],[28,[37,1],["i18n_not_connected","msg-conversation-ui/components/connection-invitation-presenter"],[["participantName"],[[30,1,["participantName"]]]]]]],[1,"\\n  "],[13],[1,"\\n\\n  "],[10,0],[14,0,"mlA flex-shrink-zero"],[12],[1,"\\n"],[41,[30,1,["hasPendingInvitationReceived"]],[[[1,"      "],[8,[39,2],null,[["@class","@type","@size","@circle","@color","@click","@icon","@text"],["msg-nonconnection-banner__decline-btn mr1","secondary",1,true,"muted",[30,0,["declineConnection"]],"close",[28,[37,1],["a11y_decline_connection_request","msg-conversation-ui/components/connection-invitation-presenter"],null]]],null],[1,"\\n\\n      "],[8,[39,2],[[4,[38,3],["confirm_connection_invite"],null]],[["@class","@type","@size","@circle","@click","@icon","@text"],["msg-nonconnection-banner__accept-btn","secondary",1,true,[30,0,["acceptConnection"]],"check",[28,[37,1],["a11y_accept_connection_request","msg-conversation-ui/components/connection-invitation-presenter"],null]]],null],[1,"\\n"]],[]],[[[41,[30,1,["hasPendingInvitationSent"]],[[[1,"      "],[10,1],[14,0,"msg-nonconnection-banner__pending"],[12],[1,"\\n        "],[8,[39,4],[[24,0,"v-align-top"]],[["@a11yText","@name","@type","@size"],[[28,[37,1],["i18n_invitation_pending","msg-conversation-ui/components/connection-invitation-presenter"],null],"signal-success","system","small"]],null],[1,"\\n        "],[1,[28,[35,1],["i18n_invitation_pending","msg-conversation-ui/components/connection-invitation-presenter"],null]],[1,"\\n      "],[13],[1,"\\n"]],[]],[[[1,"      "],[8,[39,2],[[4,[38,3],["send_connection_invite"],null]],[["@icon","@circle","@size","@type","@click","@class","@text"],["connect",true,1,"secondary",[30,0,["requestToConnect"]],"msg-nonconnection-banner__connect-btn",[28,[37,1],["a11y_request_to_connect","msg-conversation-ui/components/connection-invitation-presenter"],null]]],null],[1,"\\n    "]],[]]]],[]]],[1,"  "],[13],[1,"\\n"],[13]],["@viewData"],false,["if","t","artdeco-button@artdeco-button","ember-cli-pemberly-tracking@track-interaction","hue-web-icons@icon"]]',moduleName:"msg-conversation-ui/components/connection-invitation-presenter.hbs",isStrictMode:!1})
let T=(u=(0,c.inject)("store-shim"),m=(0,c.inject)("i18n"),d=(0,c.inject)("global-services@a11y-notification"),g=(0,c.inject)("persistent-toast-manager@persistent-toast-manager"),f=(0,c.inject)("invitation-platform@invitation-platform"),v=(0,c.inject)("msg-data@data-manager"),h=(0,c.inject)("authentication@authenticated-user"),b=class extends p.default{constructor(){super(...arguments);(0,t.default)(this,"storeShim",y,this);(0,t.default)(this,"i18n",_,this);(0,t.default)(this,"a11yNotification",P,this);(0,t.default)(this,"persistentToastManager",w,this);(0,t.default)(this,"invitationPlatform",D,this);(0,t.default)(this,"msgDataManager",k,this);(0,t.default)(this,"authenticatedUser",M,this)}acceptConnection(){this.invitationPlatform.acceptInvitation(this.args.viewData.pendingInvitation).then((()=>{this.isDestroying||this._removePendingInvitationFromConversation(!0)})).catch((e=>{if((0,s.isDestroying)(this))throw e
this._errorToast("i18n_accept_error")
throw e}))}declineConnection(){this.invitationPlatform.ignoreInvitation(this.args.viewData.pendingInvitation).then((()=>{(0,s.isDestroying)(this)||this._removePendingInvitationFromConversation(!1)})).catch((e=>{if((0,s.isDestroying)(this))throw e
this._errorToast("i18n_decline_error")
throw e}))}requestToConnect(){this.invitationPlatform.sendInvitationByProfileId({profileId:this.args.viewData.recipientProfileId}).then((()=>{this.isDestroying||this._a11yNotify("i18n_request_to_connect_is_pending",{participantName:this.args.viewData.participantName})})).catch((e=>{if((0,s.isDestroying)(this))throw e
this._errorToast("i18n_request_to_connect_error")
throw e}))}_errorToast(e){const t=this.i18n.lookupTranslation("components/msg-conversation-ui@connection-invitation-presenter",e)()
this.persistentToastManager.error({message:t})}_a11yNotify(e,t){const n=this.i18n.lookupTranslation("components/msg-conversation-ui@connection-invitation-presenter",e)
this.a11yNotification.setTextInLiveRegion(n([t]))}_removePendingInvitationFromConversation(e){this.msgDataManager.connectionStatusMap.set(this.args.viewData.recipientProfileUrn,{isConnected:e,pendingInvitation:null,invitationType:null})}},y=(0,i.default)(b.prototype,"storeShim",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,i.default)(b.prototype,"i18n",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),P=(0,i.default)(b.prototype,"a11yNotification",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),w=(0,i.default)(b.prototype,"persistentToastManager",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,i.default)(b.prototype,"invitationPlatform",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),k=(0,i.default)(b.prototype,"msgDataManager",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,i.default)(b.prototype,"authenticatedUser",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(b.prototype,"acceptConnection",[l.action],Object.getOwnPropertyDescriptor(b.prototype,"acceptConnection"),b.prototype),(0,i.default)(b.prototype,"declineConnection",[l.action],Object.getOwnPropertyDescriptor(b.prototype,"declineConnection"),b.prototype),(0,i.default)(b.prototype,"requestToConnect",[l.action],Object.getOwnPropertyDescriptor(b.prototype,"requestToConnect"),b.prototype),b)
e.default=T;(0,o.setComponentTemplate)(x,T)}))
define("msg-conversation-ui/components/conversation-mute-banner-presenter",["exports","@ember/component","@ember/template-factory","@glimmer/component"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const r=(0,n.createTemplateFactory)({id:"+auwPn+t",block:'[[[11,0],[24,0,"msg-s-thread-actions-tray__item msg-s-thread-actions-tray__item--unmute"],[4,[38,0],null,[["pageKey","routeName","currentRoute"],[[30,1],[28,[37,1],[[53,"outletState"],"render.name"],null],[28,[37,1],[[53,"outletState"],"render"],null]]]],[12],[1,"\\n  "],[10,2],[14,0,"t-14 t-black--light t-normal"],[14,"role","alert"],[12],[1,"\\n    "],[1,[28,[35,3],["i18n_conversation_muted","msg-conversation-ui/components/conversation-mute-banner-presenter"],null]],[1,"\\n  "],[13],[1,"\\n  "],[8,[39,4],[[4,[38,5],[[30,0,["unmuteButtonInteractionKey"]]],null]],[["@size","@click"],[1,[30,2]]],[["default"],[[[[1,"\\n    "],[1,[28,[35,3],["i18n_unmute","msg-conversation-ui/components/conversation-mute-banner-presenter"],null]],[1,"\\n  "]],[]]]]],[1,"\\n"],[13]],["@pageKey","@toggleConversationMute"],false,["ember-cli-pemberly-tracking@track-render","get","-get-dynamic-var","t","artdeco-button@artdeco-button","ember-cli-pemberly-tracking@track-interaction"]]',moduleName:"msg-conversation-ui/components/conversation-mute-banner-presenter.hbs",isStrictMode:!1})
class o extends i.default{get unmuteButtonInteractionKey(){return`${this.args.actionTrackingPrefix||""}unmute`}}e.default=o;(0,t.setComponentTemplate)(r,o)}))
define("msg-conversation-ui/components/conversation-rename-presenter",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/object","@ember/service","@glimmer/component","@glimmer/tracking","@ember/object/internals","msg-shared/utils/constants"],(function(e,t,n,i,r,o,a,s,l,c,p,u,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var d,g,f,v,h,b
const y=(0,a.createTemplateFactory)({id:"l6PBEkI7",block:'[[[11,"form"],[24,0,"msg-s-thread-actions-tray__item msg-s-thread-actions-tray__item--rename"],[17,1],[4,[38,0],["submit",[30,0,["onFormSubmit"]]],null],[4,[38,0],["change",[30,0,["onFormChange"]]],null],[4,[38,0],["keyup",[30,0,["onFormKeyUp"]]],null],[4,[38,1],[[30,2]],null],[4,[38,2],null,[["pageKey","routeName","currentRoute"],[[30,3],[28,[37,3],[[53,"outletState"],"render.name"],null],[28,[37,3],[[53,"outletState"],"render"],null]]]],[12],[1,"\\n  "],[10,"label"],[14,0,"visually-hidden"],[15,"for",[29,["msg-s-thread-actions-tray__rename-input-",[30,0,["elementId"]]]]],[12],[1,"\\n    "],[1,[28,[35,5],["i18n_name_conversation","msg-conversation-ui/components/conversation-rename-presenter"],null]],[1,"\\n  "],[13],[1,"\\n  "],[11,"input"],[16,1,[28,[37,6],["msg-s-thread-actions-tray__rename-input-",[30,0,["elementId"]]],null]],[24,0,"msg-s-thread-actions-tray__rename-input t-20 t-black t-light"],[16,2,[30,4,["conversationName"]]],[16,"placeholder",[28,[37,5],["i18n_name_conversation","msg-conversation-ui/components/conversation-rename-presenter"],null]],[24,4,"text"],[4,[38,7],null,[["when"],[[28,[37,8],[[30,5],false],null]]]],[12],[13],[1,"\\n  "],[8,[39,9],null,[["@class","@controlType","@size","@disabled"],["ml2 flex-shrink-zero","submit",1,[30,0,["disableSaveButton"]]]],[["default"],[[[[1,"\\n    "],[1,[28,[35,5],["i18n_save","msg-conversation-ui/components/conversation-rename-presenter"],null]],[1,"\\n  "]],[]]]]],[1,"\\n"],[13]],["&attrs","@hideRenameConversationForm","@pageKey","@viewData","@setFocusOnRender"],false,["on","global-modifiers@on-click-outside","ember-cli-pemberly-tracking@track-render","get","-get-dynamic-var","t","concat","global-modifiers@focus","global-helpers@or","artdeco-button@artdeco-button"]]',moduleName:"msg-conversation-ui/components/conversation-rename-presenter.hbs",isStrictMode:!1}),{ESC:_}=m.KEYCODES
let P=(d=(0,l.inject)("msg-data@data-manager"),g=(0,l.inject)("tracking"),f=class extends c.default{constructor(){super(...arguments);(0,t.default)(this,"msgDataManager",v,this);(0,t.default)(this,"tracking",h,this);(0,n.default)(this,"elementId",(0,u.guidFor)(this));(0,t.default)(this,"internalConversationName",b,this)}get invalidLength(){return this.internalConversationName.length>m.RENAME_MAX_CHARACTERS}get disableSaveButton(){return!!this.invalidLength||!(0!==this.internalConversationName.length||!this.args.viewData.disableRemovingName)}onFormKeyUp(e){if(e.keyCode===_){e.stopPropagation()
this.args.hideRenameConversationForm()}}onFormSubmit(e){e.preventDefault()
this.tracking.fireInteractionEvent(`${this.args.actionTrackingPrefix||""}save_rename`)
if(!this.invalidLength){const e=this.args.viewData.conversationName||"",t=this.internalConversationName?this.internalConversationName.trim():""
e!==t&&this.msgDataManager.updateConversationName(this.args.viewData.conversationEntityUrn,t)
this.args.hideRenameConversationForm()}}onFormChange(e){this.internalConversationName=e.target.value
this.tracking.fireInteractionEvent(`${this.args.actionTrackingPrefix||""}group_chat_name`)}},v=(0,i.default)(f.prototype,"msgDataManager",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),h=(0,i.default)(f.prototype,"tracking",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),b=(0,i.default)(f.prototype,"internalConversationName",[p.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return this.args.viewData.conversationName||""}}),(0,i.default)(f.prototype,"onFormKeyUp",[s.action],Object.getOwnPropertyDescriptor(f.prototype,"onFormKeyUp"),f.prototype),(0,i.default)(f.prototype,"onFormSubmit",[s.action],Object.getOwnPropertyDescriptor(f.prototype,"onFormSubmit"),f.prototype),(0,i.default)(f.prototype,"onFormChange",[s.action],Object.getOwnPropertyDescriptor(f.prototype,"onFormChange"),f.prototype),f)
e.default=P;(0,o.setComponentTemplate)(y,P)}))
define("msg-conversation-ui/components/inmail-credits-presenter",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const r=(0,n.createTemplateFactory)({id:"PvCFkYmp",block:'[[[10,"section"],[15,0,[29,["msg-inmail-credits-display pv2 ph4 relative\\n    ",[52,[30,1],"justify-flex-end"]]]],[12],[1,"\\n"],[41,[51,[30,1]],[[[1,"    "],[10,1],[14,0,"a11y-text"],[12],[1,"\\n      "],[1,[28,[35,2],["i18n_a11y_premium_badge","msg-conversation-ui/components/inmail-credits-presenter"],null]],[1,"\\n    "],[13],[1,"\\n    "],[8,[39,3],null,[["@type","@size","@name"],["logo","xxxsmall","premium-badge"]],null],[1,"\\n"]],[]],null],[1,"  "],[10,2],[14,0,"t-12 t-black--light t-normal"],[12],[1,"\\n"],[41,[30,2],[[[1,"      "],[1,[28,[35,2],["i18n_loading_indicator","msg-conversation-ui/components/inmail-credits-presenter"],null]],[1,"\\n"]],[]],[[[41,[28,[37,4],[[30,3],[30,1]],null],[[[1,"      "],[1,[28,[35,2],["i18n_free_inmail_with_why_link","msg-conversation-ui/components/inmail-credits-presenter"],[["linkInfo"],[[28,[37,5],null,[["target","href","rel","class","aria-label","data-control-name","data-test-awaiting-inmail-response-learn-more"],["_blank","/help/linkedin/answer/139","noopener noreferrer","link",[28,[37,2],["i18n_free_inmail_why_a11y","msg-conversation-ui/components/inmail-credits-presenter"],null],"free_inmail_why",true]]]]]]],[1,"\\n"]],[]],[[[41,[30,4],[[[1,"      "],[1,[28,[35,2],["i18n_num_credits_left","msg-conversation-ui/components/inmail-credits-presenter"],[["numCredits"],[[30,4]]]]],[1,"\\n"]],[]],[[[1,"      "],[10,1],[14,0,"msg-inmail-credits-display__error"],[12],[1,"\\n        "],[1,[28,[35,2],["i18n_no_credits_left","msg-conversation-ui/components/inmail-credits-presenter"],null]],[1,"\\n      "],[13],[1,"\\n    "]],[]]]],[]]]],[]]],[1,"  "],[13],[1,"\\n"],[13]],["@recipientOpenToFreeMessages","@loading","@isOpenLink","@inmailCredits"],false,["if","unless","t","hue-web-icons@icon","global-helpers@or","hash"]]',moduleName:"msg-conversation-ui/components/inmail-credits-presenter.hbs",isStrictMode:!1})
var o=(0,t.setComponentTemplate)(r,(0,i.default)())
e.default=o}))
define("msg-conversation-ui/components/recipient-detail-group-presenter",["exports","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@ember/component","@ember/template-factory","@ember/object","@glimmer/component","global-utils/utils/get-location"],(function(e,t,n,i,r,o,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s
const l=(0,i.createTemplateFactory)({id:"qquxWPXH",block:'[[[10,0],[15,0,[29,["msg-s-profile-card ph3 ",[30,1]]]],[12],[1,"\\n  "],[8,[39,0],null,[["@entities","@size","@maxEntities","@shape","@stacked","@onEntityClick"],[[30,2,["recipientProfiles"]],4,5,"circle",false,[30,0,["openProfile"]]]],[["default"],[[[[1,"\\n    "],[8,[39,1],[[24,0,"msg-conversation-card__presence-entity"]],[["@viewData","@size"],[[30,3,["entityWithPresenceViewData"]],4]],null],[1,"\\n  "]],[3]]]]],[1,"\\n\\n"],[1,"  "],[10,0],[14,0,"mt2 t-14 t-bold"],[12],[1,"\\n"],[41,[28,[37,3],[[30,2,["recipientProfiles","length"]],1],null],[[[1,"      "],[1,[28,[35,4],["i18n_participant_list_of_1_with_pronouns","msg-conversation-ui/components/recipient-detail-group-presenter"],[["link1","name1","pronoun1"],[[28,[37,5],[[30,2,["recipientProfiles"]],"0.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"0.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"0.pronoun"],null]]]]],[1,"\\n"]],[]],[[[41,[28,[37,3],[[30,2,["recipientProfiles","length"]],2],null],[[[1,"      "],[1,[28,[35,4],["i18n_participant_list_of_2_with_pronouns","msg-conversation-ui/components/recipient-detail-group-presenter"],[["link1","name1","pronoun1","link2","name2","pronoun2"],[[28,[37,5],[[30,2,["recipientProfiles"]],"0.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"0.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"0.pronoun"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.pronoun"],null]]]]],[1,"\\n"]],[]],[[[41,[28,[37,3],[[30,2,["recipientProfiles","length"]],3],null],[[[1,"      "],[1,[28,[35,4],["i18n_participant_list_of_3_with_pronouns","msg-conversation-ui/components/recipient-detail-group-presenter"],[["link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3"],[[28,[37,5],[[30,2,["recipientProfiles"]],"0.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"0.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"0.pronoun"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.pronoun"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"2.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"2.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"2.pronoun"],null]]]]],[1,"\\n"]],[]],[[[41,[28,[37,3],[[30,2,["recipientProfiles","length"]],4],null],[[[1,"      "],[1,[28,[35,4],["i18n_participant_list_of_4_with_pronouns","msg-conversation-ui/components/recipient-detail-group-presenter"],[["link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3","link4","name4","pronoun4"],[[28,[37,5],[[30,2,["recipientProfiles"]],"0.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"0.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"0.pronoun"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.pronoun"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"2.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"2.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"2.pronoun"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"3.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"3.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"3.pronoun"],null]]]]],[1,"\\n"]],[]],[[[41,[28,[37,3],[[30,2,["recipientProfiles","length"]],5],null],[[[1,"      "],[1,[28,[35,4],["i18n_participant_list_of_5_with_pronouns","msg-conversation-ui/components/recipient-detail-group-presenter"],[["link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3","link4","name4","pronoun4","link5","name5","pronoun5"],[[28,[37,5],[[30,2,["recipientProfiles"]],"0.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"0.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"0.pronoun"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.pronoun"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"2.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"2.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"2.pronoun"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"3.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"3.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"3.pronoun"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"4.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"4.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"4.pronoun"],null]]]]],[1,"\\n"]],[]],[[[1,"      "],[1,[28,[35,4],["i18n_participant_list_of_more_than_5_with_pronouns","msg-conversation-ui/components/recipient-detail-group-presenter"],[["othersCount","link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3","link4","name4","pronoun4"],[[30,0,["othersCount"]],[28,[37,5],[[30,2,["recipientProfiles"]],"0.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"0.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"0.pronoun"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"1.pronoun"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"2.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"2.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"2.pronoun"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"3.participantProfileUrl"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"3.name"],null],[28,[37,5],[[30,2,["recipientProfiles"]],"3.pronoun"],null]]]]],[1,"\\n    "]],[]]]],[]]]],[]]]],[]]]],[]]],[1,"  "],[13],[1,"\\n\\n"],[41,[30,2,["allowCreateGroupChatLink"]],[[[1,"    "],[10,0],[12],[1,"\\n      "],[8,[39,6],[[16,"aria-label",[28,[37,4],["i18n_invite_others_to_join","msg-conversation-ui/components/recipient-detail-group-presenter"],null]],[4,[38,7],[[52,[30,4],"overlay.invite_others_join","invite_others_join"]],null],[4,[38,8],["click",[28,[37,9],[[30,0],"isConvoDetailModalOpen",true],null]],null]],[["@class","@text","@type"],["msg-conversation-card__cta-button link-without-visited-state p0",[28,[37,4],["i18n_invite_others_to_join","msg-conversation-ui/components/recipient-detail-group-presenter"],null],"tertiary"]],null],[1,"\\n    "],[13],[1,"\\n"]],[]],[[[41,[30,2,["allowRenameConversation"]],[[[1,"    "],[10,0],[12],[1,"\\n      "],[8,[39,6],[[16,"aria-label",[28,[37,4],["i18n_rename_chat","msg-conversation-ui/components/recipient-detail-group-presenter"],null]],[4,[38,7],[[52,[30,4],"overlay.rename_chat_cta","rename_chat_cta"]],null],[4,[38,8],["click",[30,0,["openRenameConversationForm"]]],null]],[["@class","@text","@type"],["msg-conversation-card__cta-button link-without-visited-state p0",[28,[37,4],["i18n_rename_chat","msg-conversation-ui/components/recipient-detail-group-presenter"],null],"tertiary"]],null],[1,"\\n    "],[13],[1,"\\n  "]],[]],null]],[]]],[1,"\\n"],[41,[30,2,["headlineText"]],[[[1,"    "],[10,0],[14,0,"display-flex align-items-center mt2"],[12],[1,"\\n"],[41,[30,2,["headlineImage"]],[[[1,"        "],[8,[39,10],null,[["@href"],[[30,2,["headlineImage","actionTarget"]]]],[["default"],[[[[1,"\\n          "],[8,[39,11],[[24,0,"pr2"]],[["@entitySize","@images"],[3,[30,2,["headlineImage"]]]],null],[1,"\\n        "]],[]]]]],[1,"\\n"]],[]],null],[1,"      "],[11,0],[24,0,"t-12 t-normal t-black--light"],[4,[38,12],[[30,0,["makeHyperlinksOpenExternally"]]],null],[12],[1,"\\n        "],[1,[28,[35,13],[[30,2,["headlineText"]]],null]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n"]],[]],null],[1,"\\n  "],[8,[39,14],null,[["@viewData","@isConvoDetailModalOpen","@closeConvoDetailModal","@handleSuccessfulDiscardRequest","@toggleConversationMute","@trackingModuleName","@actionTrackingPrefix","@addParticipantsPageKey","@isOverlay","@afterDismissFocusElement"],[[30,2,["conversationModalsViewData"]],[30,0,["isConvoDetailModalOpen"]],[28,[37,9],[[30,0],"isConvoDetailModalOpen",false],null],[30,5],[30,6],[30,7],[30,8],[30,9],[30,4],[30,0,["rollupButtonElement"]]]],null],[1,"\\n"],[13]],["@classNames","@viewData","profile","@isOverlay","@handleSuccessfulDiscardRequest","@toggleConversationMute","@trackingModuleName","@actionTrackingPrefix","@addParticipantsPageKey"],false,["artdeco-entity-pile@artdeco-entity-pile","presence@entity-with-presence-presenter","if","global-helpers@eq","t","get","artdeco-button@artdeco-button","ember-cli-pemberly-tracking@track-interaction","on","ember-set-helper@set","app-aware-link@app-aware-link","image-view-model@image-view-model","did-insert","text-view-model@text-view-model","msg-shared-modals@conversation-modals-presenter"]]',moduleName:"msg-conversation-ui/components/recipient-detail-group-presenter.hbs",isStrictMode:!1})
let c=(s=class extends o.default{get othersCount(){return this.args.viewData.recipientProfiles.length-5+1}openRenameConversationForm(e){var t,n
e.stopPropagation()
null===(t=(n=this.args).toggleShowRenameConversation)||void 0===t||t.call(n,!0)}openProfile(e){(0,a.default)().assign(jSecure.sanitizeUrl(e.participantProfileUrl))}makeHyperlinksOpenExternally(e){this.args.isOverlay&&e.querySelectorAll("a").forEach((e=>e.setAttribute("target","_blank")))}},(0,t.default)(s.prototype,"openRenameConversationForm",[r.action],Object.getOwnPropertyDescriptor(s.prototype,"openRenameConversationForm"),s.prototype),(0,t.default)(s.prototype,"openProfile",[r.action],Object.getOwnPropertyDescriptor(s.prototype,"openProfile"),s.prototype),(0,t.default)(s.prototype,"makeHyperlinksOpenExternally",[r.action],Object.getOwnPropertyDescriptor(s.prototype,"makeHyperlinksOpenExternally"),s.prototype),s)
e.default=c;(0,n.setComponentTemplate)(l,c)}))
define("msg-conversation-ui/components/recipient-detail-one-to-one-presenter",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@glimmer/component","@ember/service"],(function(e,t,n,i,r,o,a,s,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var c,p,u,m,d
const g=(0,a.createTemplateFactory)({id:"wpCeZ8jP",block:'[[[11,0],[24,0,"msg-s-profile-card msg-s-profile-card-one-to-one"],[17,1],[12],[1,"\\n  "],[8,[39,0],null,[["@class","@size","@stacked"],["break-words",[52,[30,2],"4","5"],[52,[30,2],false,"left"]]],[["default"],[[[[1,"\\n"],[41,[28,[37,2],[[30,0,["profileNavigationEnabled"]]],null],[[[1,"      "],[8,[30,3,["image"]],null,[["@type"],["circle"]],[["default"],[[[[1,"\\n        "],[8,[39,3],[[24,0,"msg-conversation-card__presence-entity"]],[["@viewData","@size"],[[30,4,["entityWithPresenceViewData"]],[52,[30,2],4,5]]],null],[1,"\\n      "]],[]]]]],[1,"\\n"]],[]],[[[1,"      "],[8,[39,4],null,[["@href"],[[30,4,["recipientProfileUrl"]]]],[["default"],[[[[1,"\\n        "],[8,[30,3,["image"]],null,[["@type"],[[52,[30,4,["isRecipientOrganization"]],"square","circle"]]],[["default"],[[[[1,"\\n"],[41,[30,4,["isRecipientOrganization"]],[[[1,"            "],[8,[39,5],null,[["@class","@image","@alt","@ghostType","@desiredWidth","@desiredHeight","@ariaRole"],[[29,["presence-entity__image presence-entity__organization-image EntityPhoto-square-",[52,[30,2],4,5]]],[30,4,["pageLogo"]],[30,4,["participantName"]],"company",[30,0,["pageLogoPixelSize"]],[30,0,["pageLogoPixelSize"]],"presentation"]],null],[1,"\\n"]],[]],[[[1,"            "],[8,[39,3],[[24,0,"msg-conversation-card__presence-entity"]],[["@viewData","@size"],[[30,4,["entityWithPresenceViewData"]],[52,[30,2],4,5]]],null],[1,"\\n"]],[]]],[1,"        "]],[]]]]],[1,"\\n      "]],[]]]]],[1,"\\n"]],[]]],[1,"    "],[8,[30,3,["content"]],null,null,[["default"],[[[[1,"\\n      "],[8,[30,3,["title"]],null,null,[["default"],[[[[1,"\\n"],[41,[28,[37,2],[[30,0,["profileNavigationEnabled"]]],null],[[[1,"          "],[1,[30,4,["participantName"]]],[1,"\\n"]],[]],[[[1,"          "],[8,[39,6],[[24,0,"profile-card-one-to-one__profile-link"]],[["@href"],[[30,4,["recipientProfileUrl"]]]],[["default"],[[[[1,"\\n            "],[1,[30,4,["participantName"]]],[1,"\\n          "]],[]]]]],[1,"\\n"]],[]]],[1,"      "]],[]]]]],[1,"\\n"],[41,[30,4,["pronounsObject","isResolved"]],[[[1,"        "],[8,[39,7],[[24,0,"t-14 t-black--light"]],[["@pronounsObject"],[[30,4,["pronounsObject","value"]]]],null],[1,"\\n"]],[]],null],[41,[30,4,["recipientBadgeInfo"]],[[[1,"        "],[8,[30,3,["badge"]],null,[["@degreeText","@degreeA11yText"],[[52,[30,4,["recipientBadgeInfo","textKey"]],[28,[37,8],[[30,4,["recipientBadgeInfo","textKey"]],"msg-conversation-ui/components/recipient-detail-one-to-one-presenter"],[["value"],[[30,4,["recipientBadgeInfo","value"]]]]]],[52,[30,4,["recipientBadgeInfo","a11yTextKey"]],[28,[37,8],[[30,4,["recipientBadgeInfo","a11yTextKey"]],"msg-conversation-ui/components/recipient-detail-one-to-one-presenter"],[["value"],[[30,4,["recipientBadgeInfo","value"]]]]]]]],null],[1,"\\n"]],[]],null],[1,"      "],[8,[30,3,["subtitle"]],null,null,[["default"],[[[[1,"\\n        "],[10,0],[15,"title",[30,4,["subtitle"]]],[12],[1,"\\n          "],[1,[30,4,["subtitle"]]],[1,"\\n        "],[13],[1,"\\n      "]],[]]]]],[1,"\\n\\n"],[41,[30,5],[[[1,"        "],[8,[30,3,["metadata"]],null,[["@class"],["profile-card-one-to-one__context pt1"]],[["default"],[[[[1,"\\n"],[41,[30,0,["isContextTextModelV2"]],[[[1,"            "],[8,[39,9],null,[["@tvm"],[[30,5]]],null],[1,"\\n"]],[]],[[[1,"            "],[1,[28,[35,10],[[30,5]],null]],[1,"\\n"]],[]]],[1,"        "]],[]]]]],[1,"\\n"]],[]],null],[1,"    "]],[]]]]],[1,"\\n  "]],[3]]]]],[1,"\\n"],[13]],["&attrs","@inlineLayout","elements","@viewData","@contextText"],false,["artdeco-entity-lockup@artdeco-entity-lockup","if","global-helpers@not","presence@entity-with-presence-presenter","ember-cli-pemberly-tracking@shared/external-link","ember-vector-images@lazy-image","app-aware-link@app-aware-link","pronouns@pronouns","t","text-view-model@text-view-model-v2","global-helpers@attributed-text-html"]]',moduleName:"msg-conversation-ui/components/recipient-detail-one-to-one-presenter.hbs",isStrictMode:!1})
let f=(c=(0,l.inject)("msg-data@data-manager"),p=(0,l.inject)("lix"),u=class extends s.default{constructor(){super(...arguments);(0,t.default)(this,"msgDataManager",m,this);(0,t.default)(this,"lix",d,this)}get isContextTextModelV2(){return!!this.args.contextText.attributesV2}get pageLogoPixelSize(){return this.args.inlineLayout?56:72}get profileNavigationEnabled(){const{viewData:e}=this.args
return e.isSponsoredConversation&&e.isRecipientOrganization?e.recipientProfileUrl:e.isSponsoredConversation?null:this.lix.getTreatmentIsEnabled("voyager.web.messaging-project-x")?e.creatorProfileViewEnabled:e.recipientProfileUrl}},m=(0,i.default)(u.prototype,"msgDataManager",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),d=(0,i.default)(u.prototype,"lix",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),u)
e.default=f;(0,o.setComponentTemplate)(g,f)}))
define("msg-conversation-ui/components/thread-top-card-feature",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/service","@glimmer/component","msg-conversation-ui/viewdata/sdk-thread-top-card-viewdata"],(function(e,t,n,i,r,o,a,s,l,c){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var p,u,m,d,g,f,v,h,b,y,_,P,w,D,k,M,x
const T=(0,a.createTemplateFactory)({id:"OfkURAlO",block:'[[[10,0],[14,0,"msg-thread-container msg-thread__thread-actions-tray"],[12],[1,"\\n"],[41,[30,1],[[[1,"    "],[8,[39,1],null,[["@actionTrackingPrefix","@viewData","@hideRenameConversationForm","@pageKey","@setFocusOnRender"],[[30,2],[30,0,["viewData","conversationRenameViewData"]],[28,[37,2],[[30,3],false],null],[30,4],[30,5]]],null],[1,"\\n"]],[]],null],[1,"\\n"],[41,[30,6],[[[1,"    "],[8,[39,3],null,[["@actionTrackingPrefix","@pageKey","@toggleConversationMute"],[[30,2],[30,7],[30,8]]],null],[1,"\\n"]],[]],null],[1,"\\n"],[41,[30,0,["showConnectionInvitationBanner"]],[[[1,"    "],[8,[39,4],null,[["@viewData"],[[30,0,["viewData","connectionInvitationViewData"]]]],null],[1,"\\n"]],[]],null],[13],[1,"\\n\\n"],[41,[30,0,["showGdpr"]],[[[1,"  "],[8,[39,5],null,[["@noticeTypes"],[[30,9]]],null],[1,"\\n"]],[]],null],[1,"\\n"],[41,[30,10],[[[1,"  "],[8,[39,6],[[24,0,"pv4 ph3"]],[["@inlineLayout","@contextText","@viewData"],[[30,11],[30,12],[30,0,["viewData","recipientDetailOneToOneViewData"]]]],null],[1,"\\n"]],[]],null]],["@showRenameConversationForm","@actionTrackingPrefix","@toggleShowRenameConversation","@renamePageKey","@setFocusToRenameConversationForm","@showConversationMuteBanner","@mutePageKey","@toggleConversationMute","@noticeTypes","@showRecipientDetailOneToOne","@isOriginalSize","@contextText"],false,["if","msg-conversation-ui@conversation-rename-presenter","fn","msg-conversation-ui@conversation-mute-banner-presenter","msg-conversation-ui@connection-invitation-presenter","msg-shared-modals@gdpr-notice","msg-conversation-ui@recipient-detail-one-to-one-presenter"]]',moduleName:"msg-conversation-ui/components/thread-top-card-feature.hbs",isStrictMode:!1})
let O=(p=(0,s.inject)("authentication@authenticated-user"),u=(0,s.inject)("invitation-platform@invitation-platform"),m=(0,s.inject)("profile-services@identity-store"),d=(0,s.inject)("formatter"),g=(0,s.inject)("lix"),f=(0,s.inject)("msg-data@data-manager"),v=(0,s.inject)("router"),h=(0,s.inject)("store-shim"),b=class extends l.default{constructor(){super(...arguments);(0,t.default)(this,"authenticatedUser",y,this);(0,t.default)(this,"invitationPlatform",_,this);(0,t.default)(this,"identityStore",P,this);(0,t.default)(this,"formatter",w,this);(0,t.default)(this,"lix",D,this);(0,t.default)(this,"msgDataManager",k,this);(0,t.default)(this,"router",M,this);(0,t.default)(this,"storeShim",x,this)}get viewData(){const{authenticatedUser:e,formatter:t,identityStore:n,invitationPlatform:i,msgDataManager:r,router:o,storeShim:a,lix:s}=this
return new c.default({conversation:this.args.conversation,profile:this.args.recipientProfile,invitationPlatform:i,identityStore:n,formatter:t,msgDataManager:r,authenticatedUser:e,router:o,store:a,lix:s})}get showConnectionInvitationBanner(){const{latestMessageIsInMail:e,isPremiumInMailOrReply:t,isInMailOrInMailReply:n,isPendingOrDeclinedMessageRequest:i,participantIsBlocked:r,participantIsConnected:o,latestEvent:a,isGroupChat:s}=this.viewData
if(!a)return!1
return!(n&&(e||!t)||r||o||i||s)}get showGdpr(){return this.viewData.latestMessageIsInMail}},y=(0,i.default)(b.prototype,"authenticatedUser",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,i.default)(b.prototype,"invitationPlatform",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),P=(0,i.default)(b.prototype,"identityStore",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),w=(0,i.default)(b.prototype,"formatter",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,i.default)(b.prototype,"lix",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),k=(0,i.default)(b.prototype,"msgDataManager",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,i.default)(b.prototype,"router",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,i.default)(b.prototype,"storeShim",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),b)
e.default=O;(0,o.setComponentTemplate)(T,O)}))
define("msg-conversation-ui/components/typing-indicators-presenter",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const r=(0,n.createTemplateFactory)({id:"ZgznOeZ1",block:'[[[11,"li"],[16,0,[29,["msg-s-typing-indicator-presenter\\n    ",[52,[30,1,["typingParticipants","length"]],"msg-s-typing-indicator-presenter--active"]]]],[17,2],[12],[1,"\\n  "],[10,"ul"],[14,0,"msg-s-typing-indicator-presenter__profile-pictures"],[12],[1,"\\n"],[42,[28,[37,2],[[28,[37,2],[[30,1,["typingParticipants"]]],null]],null],null,[[[1,"      "],[10,"li"],[15,0,[29,["msg-s-typing-indicator-presenter__profile-picture\\n          ",[52,[30,3,["isTyping"]],"msg-s-typing-indicator-presenter__profile-picture--active","msg-s-typing-indicator-presenter__profile-picture--exit"]]]],[12],[1,"\\n        "],[8,[39,3],null,[["@image","@alt","@classNames","@desiredWidth","@desiredHeight","@ghostType"],[[30,3,["image"]],[30,3,["fullName"]],"msg-s-typing-indicator-presenter__profile-picture-img EntityPhoto-circle-1",100,100,"person"]],null],[1,"\\n      "],[13],[1,"\\n"]],[3]],null],[1,"  "],[13],[1,"\\n  "],[10,0],[14,0,"msg-s-typing-indicator-presenter__typing"],[12],[1,"\\n    "],[10,1],[14,0,"msg-s-typing-indicator-presenter__dot"],[12],[13],[1,"\\n    "],[10,1],[14,0,"msg-s-typing-indicator-presenter__dot"],[12],[13],[1,"\\n    "],[10,1],[14,0,"msg-s-typing-indicator-presenter__dot"],[12],[13],[1,"\\n  "],[13],[1,"\\n"],[13]],["@viewData","&attrs","entity"],false,["if","each","-track-array","ember-vector-images@lazy-image"]]',moduleName:"msg-conversation-ui/components/typing-indicators-presenter.hbs",isStrictMode:!1})
var o=(0,t.setComponentTemplate)(r,(0,i.default)())
e.default=o}))
define("msg-conversation-ui/viewdata/compose-recipient-detail-one-to-one-viewdata",["exports","@babel/runtime/helpers/esm/applyDecoratedDescriptor","presence/viewdata/host-entity-with-presence-viewdata","ember-async-data","msg-data/viewdata","data-layer/utils/profile/get-profile","tracked-toolbox"],(function(e,t,n,i,r,o,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s
let l=(s=class extends r.default{get requiredProps(){return["profile","profileId","participantName","isInvitationAccepted","identityStore","router","store","lix","msgDataManager"]}get recipientProfileUrl(){const e=this.props.profile.publicIdentifier
if(e)return this.props.router.urlFor("profile.common.profile",{vanityName:e})}get participantName(){return this.props.participantName}get subtitle(){const{profile:e}=this.props
return e.headline??e.occupation}get creatorProfileViewEnabled(){return this.recipientProfileUrl}get recipientBadgeInfo(){return this.recipientDistance.isResolved&&this.recipientDistance.value?{textKey:"i18n_distance",a11yTextKey:"i18n_distance_a11y",value:this.recipientDistance.value}:null}get recipientDistance(){return this.methods.isInvitationAccepted()?new i.TrackedAsyncData("DISTANCE_1"):new i.TrackedAsyncData(this.props.msgDataManager.fetchConnectionStatus(this.props.profile.entityUrn.replace("fs_miniProfile","fsd_profile")).then((e=>e.memberDistance)))}get pronounsObject(){return new i.TrackedAsyncData((0,o.getProfileById)(this.props.store,this.props.profileId,"com.linkedin.voyager.dash.deco.identity.profile.FullProfile").then((e=>e.pronounUnion)))}get entityWithPresenceViewData(){return new n.default({profile:this.props.profile,altText:this.participantName})}},(0,t.default)(s.prototype,"recipientBadgeInfo",[a.cached],Object.getOwnPropertyDescriptor(s.prototype,"recipientBadgeInfo"),s.prototype),(0,t.default)(s.prototype,"recipientDistance",[a.cached],Object.getOwnPropertyDescriptor(s.prototype,"recipientDistance"),s.prototype),(0,t.default)(s.prototype,"pronounsObject",[a.cached],Object.getOwnPropertyDescriptor(s.prototype,"pronounsObject"),s.prototype),s)
e.default=l}))
define("msg-conversation-ui/viewdata/sdk-connection-invitation-viewdata",["exports","msg-data/viewdata","msg-shared/utils/sdk-view-data-helpers","urn-utils"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class r extends t.default{get requiredProps(){return["conversation","invitationPlatform","authenticatedUser","msgDataManager"]}get conversationEntityUrn(){return this.props.conversation.entityUrn}get recipientProfileId(){const e=this.props.msgDataManager.enableDecoratedParticipants?this.props.conversation.decoratedParticipants:this.props.conversation.participants.map((e=>this.props.msgDataManager.mailboxParticipants[e])),t=(0,n.getNonSelfParticipants)(e,this.props.authenticatedUser.miniProfile)
return t&&t.length?(0,i.extractEntityInfoFromUrn)(t[0].hostIdentityUrn).id:null}get recipientProfileUrn(){var e
const t=this.props.msgDataManager.enableDecoratedParticipants?this.props.conversation.decoratedParticipants:this.props.conversation.participants.map((e=>this.props.msgDataManager.mailboxParticipants[e])),i=(0,n.getNonSelfParticipants)(t,this.props.authenticatedUser.miniProfile)
return i?null===(e=i[0])||void 0===e?void 0:e.hostIdentityUrn:null}get pendingInvitation(){var e
return(null===(e=this.props.msgDataManager.connectionStatusMap.get(this.recipientProfileUrn))||void 0===e?void 0:e.pendingInvitation)??null}get participantName(){var e
const t=this.props.msgDataManager.enableDecoratedParticipants?this.props.conversation.decoratedParticipants:this.props.conversation.participants.map((e=>this.props.msgDataManager.mailboxParticipants[e]))
return null===(e=(0,n.getNonSelfParticipants)(t,this.props.authenticatedUser.miniProfile))||void 0===e?void 0:e[0]}get hasPendingInvitationReceived(){const e=this.props.msgDataManager.connectionStatusMap.get(this.recipientProfileUrn)
return(null==e?void 0:e.pendingInvitation)&&"RECEIVED"===(null==e?void 0:e.invitationType)}get hasPendingInvitationSent(){const e=this.props.msgDataManager.connectionStatusMap.get(this.recipientProfileUrn)
return(null==e?void 0:e.pendingInvitation)&&"SENT"===(null==e?void 0:e.invitationType)||this.props.invitationPlatform.hasPendingInvitation(this.recipientProfileId)}}e.default=r}))
define("msg-conversation-ui/viewdata/sdk-conversation-rename-viewdata",["exports","msg-data/viewdata"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class n extends t.default{get requiredProps(){return["conversation"]}get conversationEntityUrn(){return this.props.conversation.entityUrn}get conversationName(){return this.props.conversation.title}get disableRemovingName(){const{groupChat:e,participants:t}=this.props.conversation
return e&&t.length<=2}}e.default=n}))
define("msg-conversation-ui/viewdata/sdk-recipient-detail-group-viewdata",["exports","pronouns/utils/helpers","presence/viewdata/sdk-entity-with-presence-viewdata","global-helpers/helpers/name","msg-data/viewdata","msg-shared-modals/viewdata/sdk-conversation-modals-viewdata","msg-shared/utils/sdk-view-data-helpers"],(function(e,t,n,i,r,o,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class s extends r.default{get requiredProps(){return["authenticatedUser","formatter","i18n","conversation","msgDataManager","participants","presenceAPI"]}get allowCreateGroupChatLink(){return!(this.props.isDraftGroupConversation||!this.isViewerCurrentParticipant)&&!this.props.conversation.disabledFeatures.find((e=>"CREATE_GROUP_CHAT_LINK"===e.disabledFeature))}get allowRenameConversation(){return(0,a.isConversationFeatureSupported)(this.props.conversation,"RENAMED_CONVERSATION")}get recipientProfiles(){return this.participants.map((e=>({participantProfileUrl:e.profile.url??"",pronoun:(0,t.formatPronouns)(e,this.props.i18n),name:(0,i.getName)(e),entityWithPresenceViewData:new n.default({participant:e,altText:this.props.formatter.formatName(e,"full")})})))}get participants(){const{conversation:e,msgDataManager:t}=this.props
return e?t.enableDecoratedParticipants?e.decoratedParticipants:e.participants.map((e=>this.props.participants[e])):null}get headlineText(){return this.props.conversation.headlineText}get headlineImage(){return null}get conversationModalsViewData(){var e
const{conversation:t,authenticatedUser:n,formatter:i,presenceAPI:r}=this.props
return new o.default({conversation:t,participants:this.participants,authenticatedUserProfile:null===(e=n.miniProfile)||void 0===e?void 0:e.content,formatter:i,presenceAPI:r})}get isViewerCurrentParticipant(){var e,t
return this.props.conversation&&(null===(e=this.props.conversation.participants)||void 0===e?void 0:e.includes(null===(t=this.props.authenticatedUser.miniProfile)||void 0===t?void 0:t.dashEntityUrn))}}e.default=s}))
define("msg-conversation-ui/viewdata/sdk-recipient-detail-one-to-one-viewdata",["exports","@babel/runtime/helpers/esm/applyDecoratedDescriptor","presence/viewdata/sdk-entity-with-presence-viewdata","ember-async-data","msg-data/viewdata","msg-shared/utils/sdk-view-data-helpers","tracked-toolbox"],(function(e,t,n,i,r,o,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s
let l=(s=class extends r.default{get requiredProps(){return["conversation","profile","profileId","participantName","msgDataManager","isInvitationAccepted","getIdentityRecord"]}get isRecipientOrganization(){return this.props.profile.kind===o.PARTICIPANT_TYPES.ORGANIZATION}get isSponsoredConversation(){return(0,o.isSponsoredConversation)(this.props.conversation)}get recipientBadgeInfo(){return this.isRecipientOrganization&&this.props.profile.following?{textKey:"i18n_following",a11yTextKey:"i18n_following_a11y",value:this.participantName}:this.recipientDistance.isResolved&&this.recipientDistance.value&&"DISTANCE_UNKNOWN"!==this.recipientDistance.value?{textKey:"i18n_distance",a11yTextKey:"i18n_distance_a11y",value:this.recipientDistance.value}:null}get subtitle(){var e
if(this.isRecipientOrganization&&null!==(e=this.props.profile.industryName)&&void 0!==e&&e.text){var t
return null===(t=this.props.profile.industryName)||void 0===t?void 0:t.text}return this.props.profile.headline}get recipientProfileUrl(){return this.isRecipientOrganization?this.props.profile.pageUrl:this.props.profile.profile.url}get participantName(){return this.props.participantName}get recipientDistance(){if(this.methods.isInvitationAccepted())return new i.TrackedAsyncData("DISTANCE_1")
const e=this.props.msgDataManager.connectionStatusMap.get(this.props.profileId),t=e?e.memberDistance:"DISTANCE_UNKNOWN"
return new i.TrackedAsyncData(t)}get pronounsObject(){return new i.TrackedAsyncData(this.props.profile.pronoun)}get creatorProfileViewEnabled(){const{conversation:e}=this.props
return(0,o.isConversationFeatureSupported)(e,"VIEW_CREATOR_PROFILE")&&null!==this.recipientProfileUrl}get entityWithPresenceViewData(){return new n.default({participant:this.props.profile,altText:this.participantName})}get pageLogo(){return this.props.profile.logo}},(0,t.default)(s.prototype,"recipientDistance",[a.cached],Object.getOwnPropertyDescriptor(s.prototype,"recipientDistance"),s.prototype),(0,t.default)(s.prototype,"pronounsObject",[a.cached],Object.getOwnPropertyDescriptor(s.prototype,"pronounsObject"),s.prototype),s)
e.default=l}))
define("msg-conversation-ui/viewdata/sdk-thread-top-card-viewdata",["exports","global-utils/utils/profile-id-parser","global-helpers/helpers/name","msg-conversation-ui/viewdata/sdk-conversation-rename-viewdata","msg-data/viewdata","msg-conversation-ui/viewdata/sdk-connection-invitation-viewdata","msg-conversation-ui/viewdata/compose-recipient-detail-one-to-one-viewdata","msg-shared/utils/sdk-view-data-helpers","msg-shared/helpers/is-message-request-conversation","urn-utils"],(function(e,t,n,i,r,o,a,s,l,c){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class p extends r.default{get requiredProps(){return["conversation","profile","invitationPlatform","authenticatedUser","identityStore","formatter","msgDataManager","router","store","lix"]}get isInMailOrInMailReply(){return(0,s.isInMailConversation)(this.props.conversation)}get latestMessageIsInMail(){var e,t
const n=null===(e=this.props.conversation)||void 0===e||null===(t=e.messages)||void 0===t?void 0:t.last()
return(0,s.messageHasInMailHostUrnData)(n)}get isPremiumInMailOrReply(){var e,t
const n=null===(e=this.props.conversation)||void 0===e||null===(t=e.messages)||void 0===t?void 0:t.first()
return(0,s.messageHasInMailProductType)(n,"PREMIUM_INMAIL")}get participantIsBlocked(){}get participantIsConnected(){const e=this.recipientProfileUrn?(0,c.extractEntityInfoFromUrn)(this.recipientProfileUrn).id:null,t=this.props.msgDataManager.connectionStatusMap.get(this.recipientProfileUrn)
return!t||(t.isConnected||this.props.invitationPlatform.isInvitationAccepted(e))}get isGroupChat(){var e
return null===(e=this.props.conversation)||void 0===e?void 0:e.groupChat}get recipientProfileUrn(){var e,t
const[n]=(null===(e=this.props.conversation)||void 0===e||null===(t=e.participants)||void 0===t?void 0:t.filter((e=>e!==this.props.authenticatedUser.miniProfile.dashEntityUrn)))??[]
return n}get latestEvent(){const{conversation:e,msgDataManager:t}=this.props
return e&&(0,s.getLatestMessage)(e,t)}get isPendingOrDeclinedMessageRequest(){const{conversation:e}=this.props
return(0,l.isMessageRequestConversation)(e)}get conversationRenameViewData(){const{conversation:e}=this.props
return new i.default({conversation:e})}get connectionInvitationViewData(){const{conversation:e,invitationPlatform:t,authenticatedUser:n,msgDataManager:i}=this.props
return new o.default({conversation:e,invitationPlatform:t,authenticatedUser:n,msgDataManager:i})}get recipientDetailOneToOneViewData(){const{profile:e,formatter:i,router:r,identityStore:o,store:s,lix:l,msgDataManager:c}=this.props,p=(0,t.getProfileMemberId)(e)
return new a.default({profile:e,profileId:p,participantName:i.formatName((0,n.getName)(e),"full"),router:r,identityStore:o,store:s,lix:l,msgDataManager:c},{isInvitationAccepted:()=>this.props.invitationPlatform.isInvitationAccepted(p)})}}e.default=p}))
define("msg-conversation-ui/viewdata/sdk-typing-indicators-viewdata",["exports","msg-data/viewdata"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class n extends t.default{get requiredProps(){return["typingParticipants","formatter"]}get typingParticipants(){return this.props.typingParticipants.map((e=>({isTyping:!0,image:e.profile.picture,fullName:this.props.formatter.formatName(e,"full")})))}}e.default=n}))
define("msg-mentions/components/mention-all-picker-option-presenter",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const r=(0,n.createTemplateFactory)({id:"BCrUIZNy",block:'[[[11,"li"],[24,"role","option"],[24,"tabindex","0"],[24,0,"msg-form__mention-option"],[24,"data-mentions-picker-option",""],[4,[38,0],["click",[30,1]],null],[4,[38,0],["keydown",[30,2]],null],[12],[1,"\\n"],[1,"  "],[10,1],[14,0,"EntityPhoto-circle-2 ghost-group"],[12],[1,"\\n  "],[13],[1,"\\n  "],[10,0],[14,0,"display-flex flex-column pl2 truncate"],[12],[1,"\\n    "],[10,1],[14,0,"t-14 t-black t-bold truncate"],[12],[1,"\\n      "],[1,[28,[35,1],["i18n_mention_all","msg-mentions/components/mention-all-picker-option-presenter"],null]],[1,"\\n    "],[13],[1,"\\n    "],[10,1],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,"\\n      "],[1,[28,[35,1],["i18n_notify_entire_group","msg-mentions/components/mention-all-picker-option-presenter"],null]],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"],[13]],["@onClick","@onKeyDown"],false,["on","t"]]',moduleName:"msg-mentions/components/mention-all-picker-option-presenter.hbs",isStrictMode:!1})
var o=(0,t.setComponentTemplate)(r,(0,i.default)())
e.default=o}))
define("msg-mentions/components/mention-to-invite-toast-presenter",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/service","@glimmer/component","@glimmer/tracking","@ember/object","global-helpers/helpers/name","msg-shared/utils/constants","msg-shared/utils/custom-tracking","@ember/object/internals","@ember/debug","global-utils/utils/is-browser"],(function(e,t,n,i,r,o,a,s,l,c,p,u,m,d,g,f,v){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var h,b,y,_,P,w,D,k,M,x,T,O
const I=(0,a.createTemplateFactory)({id:"ezoPuf9A",block:'[[[1,"\\n"],[41,[30,1],[[[1,"  "],[8,[39,1],[[16,1,[30,0,["mentionToInviteToastId"]]],[4,[38,3],[[30,0,["onInsert"]]],null]],[["@isDismissable","@onDismiss","@classNames","@dismissText","@tabindex"],[true,[30,0,["closeToast"]],"msg-form__mention-to-invite-toast-card",[28,[37,2],["a11y_dismiss_mention-to-invite-toast","msg-mentions/components/mention-to-invite-toast-presenter"],null],"0"]],[["default"],[[[[1,"\\n    "],[1,[28,[35,4],null,[["type","class"],["signal-notice","msg-form__mention-to-invite-toast-icon mr2"]]]],[1,"\\n    "],[10,0],[14,0,"mr4 t-14"],[12],[1,"\\n      "],[10,1],[14,"tabindex","0"],[14,0,"msg-form__mention-to-invite-toast-card__text mr1"],[12],[1,"\\n"],[41,[28,[37,5],[2,[30,1,["length"]]],null],[[[1,"          "],[1,[28,[35,2],["i18n_up_to_2_participants_not_in_group_conversation","msg-mentions/components/mention-to-invite-toast-presenter"],[["names","count"],[[30,0,["membersToInviteNames"]],[30,1,["length"]]]]]],[1,"\\n"]],[]],[[[1,"          "],[1,[28,[35,2],["i18n_3_or_more_participants_not_in_group_conversation","msg-mentions/components/mention-to-invite-toast-presenter"],[["name1","name2","othersCount"],[[28,[37,6],[[30,0,["membersToInviteNames"]],"0"],null],[28,[37,6],[[30,0,["membersToInviteNames"]],"1"],null],[30,0,["othersCount"]]]]]],[1,"\\n"]],[]]],[1,"      "],[13],[1,"\\n      "],[11,3],[24,"tabindex","0"],[24,6,"#"],[16,"aria-label",[28,[37,2],["a11y_add_mentioned_members","msg-mentions/components/mention-to-invite-toast-presenter"],null]],[24,0,"msg-form__mention-to-invite-toast-link"],[4,[38,7],[[30,0,["addThemInteractionName"]]],null],[4,[38,8],["click",[28,[37,9],[[30,0],"showConfirmModal",true],null]],null],[12],[1,"\\n        "],[1,[28,[35,2],["i18n_add_them","msg-mentions/components/mention-to-invite-toast-presenter"],null]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "]],[]]]]],[1,"\\n"]],[]],null],[1,"\\n"],[8,[39,10],null,[["@isOpen","@title","@content","@primaryActionText","@primaryActionTextA11y","@secondaryActionText","@secondaryActionTextA11y","@onPrimary","@onSecondary","@onEscape","@primaryControlName","@size"],[[30,0,["showConfirmModal"]],[52,[28,[37,5],[2,[30,1,["length"]]],null],[28,[37,2],["i18n_add_up_to_2_members_to_this_conversation_prompt","msg-mentions/components/mention-to-invite-toast-presenter"],[["names"],[[30,0,["membersToInviteNames"]]]]],[28,[37,2],["i18n_add_3_or_more_members_to_this_conversation_prompt","msg-mentions/components/mention-to-invite-toast-presenter"],[["name1","name2","othersCount"],[[28,[37,6],[[30,0,["membersToInviteNames"]],"0"],null],[28,[37,6],[[30,0,["membersToInviteNames"]],"1"],null],[30,0,["othersCount"]]]]]],[28,[37,2],["i18n_new_members_will_see_history","msg-mentions/components/mention-to-invite-toast-presenter"],null],[28,[37,2],["i18n_yes","msg-mentions/components/mention-to-invite-toast-presenter"],null],[28,[37,2],["a11y_confirm_add_mentioned_members","msg-mentions/components/mention-to-invite-toast-presenter"],null],[28,[37,2],["i18n_cancel","msg-mentions/components/mention-to-invite-toast-presenter"],null],[28,[37,2],["a11y_dismiss_add_mentioned_members","msg-mentions/components/mention-to-invite-toast-presenter"],null],[30,0,["addParticipants"]],[30,0,["closeModal"]],[30,0,["closeModal"]],[30,0,["addConfirmationInteractionName"]],"medium"]],null]],["@membersToInvite"],false,["if","artdeco-card@artdeco-card","t","did-insert","artdeco-icons-web@li-icon","global-helpers@gte","get","ember-cli-pemberly-tracking@track-interaction","on","ember-set-helper@set","artdeco-modal@artdeco-confirmation-dialog"]]',moduleName:"msg-mentions/components/mention-to-invite-toast-presenter.hbs",isStrictMode:!1}),{ACTION_TYPES:{ADD:C},CONTROL_NAMES:{ACTIONS:N}}=m.default
let j=(h=(0,s.inject)("msg-data@data-manager"),b=(0,s.inject)("tracking"),y=(0,s.inject)("persistent-toast-manager@persistent-toast-manager"),_=(0,s.inject)("i18n"),P=(0,s.inject)("global-services@a11y-notification"),w=class extends l.default{constructor(){super(...arguments);(0,n.default)(this,"mentionToInviteToastId",`mention-to-invite-toast-${(0,g.guidFor)(this)}`);(0,t.default)(this,"msgDataManager",D,this);(0,t.default)(this,"tracking",k,this);(0,t.default)(this,"persistentToastManager",M,this);(0,t.default)(this,"i18n",x,this);(0,t.default)(this,"a11yNotification",T,this);(0,t.default)(this,"showConfirmModal",O,this)}get membersToInviteNames(){var e
return null===(e=this.args.membersToInvite)||void 0===e?void 0:e.map(u.getName)}get othersCount(){var e
return(null===(e=this.args.membersToInvite)||void 0===e?void 0:e.length)-2}get actionTrackingPrefix(){return this.args.actionTrackingPrefix??""}get addThemInteractionName(){return this.actionTrackingPrefix.concat("at_mention_add_them")}get addConfirmationInteractionName(){return this.actionTrackingPrefix.concat("at_mention_confirmation_add")}onInsert(){if(v.default){const e=document.getElementById(this.mentionToInviteToastId).querySelector(".msg-form__mention-to-invite-toast-card__text")
if(e){e.focus()
const t=this.args.membersToInvite.length
t<=2?this.a11yNotify("i18n_up_to_2_participants_not_in_group_conversation",{names:this.membersToInviteNames,count:t}):this.a11yNotify("i18n_3_or_more_participants_not_in_group_conversation",{name1:this.membersToInviteNames[0],name2:this.membersToInviteNames[1],othersCount:this.othersCount})}}}addToast(){const e=this.i18n.lookupTranslation("components/msg-mentions@mention-to-invite-toast-presenter","i18n_num_participants_added")([{count:this.addedParticipantsCount}])
this.persistentToastManager.success({message:e})}a11yNotify(e,t){const n=this.i18n.lookupTranslation("components/msg-mentions@mention-to-invite-toast-presenter",e)
this.a11yNotification.setTextInLiveRegion(n([t]))}addParticipants(){var e,t
const{conversationUrn:n,conversationBackendUrn:i,participantTrackingUrns:r,participantPresenceStatuses:o}=this.args.viewData
this.addedParticipantsCount=this.args.membersToInvite.length
this.msgDataManager.addParticipants(this.args.membersToInvite.map((e=>e.entityUrn)),n).then((()=>{if(!this.isDestroying){d.default.fireDetailActionEvent({actionType:C,controlName:`${this.actionTrackingPrefix}${N.ADD_PARTICIPANTS}`,conversationObjectUrn:i,participantUrns:r,participantPresenceStatuses:o,moduleKey:"mention_to_invite",trackingService:this.tracking})
this.addToast()}}))
this.showConfirmModal=!1
null===(e=(t=this.args).onToastDismiss)||void 0===e||e.call(t)}closeModal(){var e,t
this.tracking.fireInteractionEvent(`${this.actionTrackingPrefix}at_mention_confirmation_cancel`)
this.showConfirmModal=!1
null===(e=(t=this.args).onToastDismiss)||void 0===e||e.call(t)}closeToast(){var e,t
this.tracking.fireInteractionEvent(`${this.actionTrackingPrefix}at_mention_x_out`)
null===(e=(t=this.args).onToastDismiss)||void 0===e||e.call(t)}},D=(0,i.default)(w.prototype,"msgDataManager",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),k=(0,i.default)(w.prototype,"tracking",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,i.default)(w.prototype,"persistentToastManager",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,i.default)(w.prototype,"i18n",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),T=(0,i.default)(w.prototype,"a11yNotification",[P],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,i.default)(w.prototype,"showConfirmModal",[c.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),(0,i.default)(w.prototype,"onInsert",[p.action],Object.getOwnPropertyDescriptor(w.prototype,"onInsert"),w.prototype),(0,i.default)(w.prototype,"addParticipants",[p.action],Object.getOwnPropertyDescriptor(w.prototype,"addParticipants"),w.prototype),(0,i.default)(w.prototype,"closeModal",[p.action],Object.getOwnPropertyDescriptor(w.prototype,"closeModal"),w.prototype),(0,i.default)(w.prototype,"closeToast",[p.action],Object.getOwnPropertyDescriptor(w.prototype,"closeToast"),w.prototype),w)
e.default=j;(0,o.setComponentTemplate)(I,j)}))
define("msg-mentions/components/mentions-picker-option-presenter",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const r=(0,n.createTemplateFactory)({id:"mNjCyJFN",block:'[[[11,"li"],[24,"role","option"],[24,"tabindex","0"],[24,"data-mentions-picker-option",""],[24,0,"msg-form__mention-option"],[4,[38,0],["click",[30,1]],null],[4,[38,0],["keydown",[30,2]],null],[12],[1,"\\n"],[1,"  "],[8,[39,1],[[24,0,"msg-form__mention-entity"]],[["@viewData","@size"],[[30,3,["entityWithPresenceViewData"]],2]],null],[1,"\\n  "],[10,0],[14,0,"display-flex flex-column pl2 truncate"],[12],[1,"\\n    "],[10,1],[14,0,"t-14 t-black t-bold truncate"],[12],[1,"\\n      "],[1,[30,3,["title"]]],[1,"\\n    "],[13],[1,"\\n    "],[10,1],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,"\\n      "],[1,[30,3,["subtitle"]]],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"],[13]],["@selectMention","@selectMentionWithKeyDown","@viewData"],false,["on","presence@entity-with-presence-presenter"]]',moduleName:"msg-mentions/components/mentions-picker-option-presenter.hbs",isStrictMode:!1})
var o=(0,t.setComponentTemplate)(r,(0,i.default)())
e.default=o}))
define("msg-mentions/components/mentions-picker-presenter",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const r=(0,n.createTemplateFactory)({id:"EzOoVzxL",block:'[[[11,"ul"],[16,0,[29,["msg-form__mentions-picker\\n    ",[52,[51,[30,1]],"msg-form__mentions-picker--auto-selected"],"\\n    scrollable"]]],[24,"data-mentions-picker",""],[24,"role","listbox"],[16,5,[30,2]],[4,[38,1],[[30,3]],null],[4,[38,2],["keydown",[30,4]],null],[12],[1,"\\n"],[41,[30,5],[[[1,"    "],[8,[39,4],null,[["@onClick","@onKeyDown"],[[28,[37,5],[[30,6],[30,7]],null],[28,[37,5],[[30,8],[30,7]],null]]],null],[1,"\\n"]],[]],null],[42,[28,[37,7],[[28,[37,7],[[30,9,["conversationParticipantMentionOptions"]]],null]],null],null,[[[1,"    "],[8,[39,8],null,[["@viewData","@selectMention","@selectMentionWithKeyDown"],[[30,10],[28,[37,5],[[30,6],[30,10,["editorAttribute"]]],null],[28,[37,5],[[30,8],[30,10,["editorAttribute"]]],null]]],null],[1,"\\n"]],[10]],null],[41,[30,9,["connectionMentionOptions","length"]],[[[1,"    "],[10,"li"],[14,0,"msg-form__mentions-picker-connections-title t-12 t-black--light t-bold ph2 pt2 pb1"],[12],[1,"\\n      "],[1,[28,[35,9],["i18n_connections_header","msg-mentions/components/mentions-picker-presenter"],null]],[1,"\\n    "],[13],[1,"\\n"]],[]],null],[42,[28,[37,7],[[28,[37,7],[[30,9,["connectionMentionOptions"]]],null]],null],null,[[[1,"    "],[8,[39,8],null,[["@viewData","@selectMention","@selectMentionWithKeyDown"],[[30,11],[28,[37,5],[[30,6],[30,11,["editorAttribute"]]],null],[28,[37,5],[[30,8],[30,11,["editorAttribute"]]],null]]],null],[1,"\\n"]],[11]],null],[13]],["@isTabbingThroughMentions","@mentionsTopPosition","@closeMentions","@onKeyDown","@showMentionAllOption","@selectMention","@mentionAll","@selectMentionWithKeyDown","@viewData","optionViewData","optionViewData"],false,["unless","global-modifiers@on-click-outside","on","if","msg-mentions@mention-all-picker-option-presenter","fn","each","-track-array","msg-mentions@mentions-picker-option-presenter","t"]]',moduleName:"msg-mentions/components/mentions-picker-presenter.hbs",isStrictMode:!1})
var o=(0,t.setComponentTemplate)(r,(0,i.default)())
e.default=o}))
define("msg-mentions/viewdata/connection-mentions-picker-option-viewdata",["exports","global-helpers/helpers/name","presence/viewdata/host-entity-with-presence-viewdata","msg-data/viewdata"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const r=["profile","editorAttribute","formatter"]
class o extends i.default{get requiredProps(){return r}get title(){return this.props.formatter.formatName((0,t.getName)(this.props.profile),"full")}get subtitle(){return this.props.profile.occupation}get entityWithPresenceViewData(){const{profile:e}=this.props
return new n.default({profile:e,altText:this.title})}get editorAttribute(){return this.props.editorAttribute}}e.default=o}))
define("msg-mentions/viewdata/sdk-mention-to-invite-toast-viewdata",["exports","msg-shared/utils/sdk-view-data-helpers","msg-data/viewdata","msg-shared/utils/custom-tracking"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class r extends n.default{get requiredProps(){return["conversation","participants","presenceAPI"]}get conversationUrn(){return this.props.conversation.entityUrn}get conversationBackendUrn(){return this.props.conversation.backendUrn}get participantTrackingUrns(){const{participants:e,conversation:t}=this.props,n=(null==t?void 0:t.decoratedParticipants)??t.participants.map((t=>e[t]))
return e?(0,i.getParticipantTrackingUrns)(n,!0):[]}get participantPresenceStatuses(){const{conversation:e,presenceAPI:n}=this.props
return(0,t.getParticipantPresenceStatuses)(e.participants,n)}}e.default=r}))
define("msg-mentions/viewdata/sdk-mentions-picker-option-viewdata",["exports","msg-data/viewdata","global-helpers/helpers/name","presence/viewdata/sdk-entity-with-presence-viewdata"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const r=["profile","editorAttribute","formatter"]
class o extends t.default{get requiredProps(){return r}get title(){const{formatter:e,profile:t}=this.props
return e.formatName((0,n.getName)(t),"full")}get subtitle(){const{profile:e}=this.props
return e?e.headline:void 0}get entityWithPresenceViewData(){const{profile:e}=this.props
return new i.default({participant:e,altText:this.title})}get editorAttribute(){return this.props.editorAttribute}}e.default=o}))
define("msg-mentions/viewdata/sdk-mentions-picker-viewdata",["exports","msg-data/viewdata","msg-mentions/viewdata/sdk-mentions-picker-option-viewdata","msg-mentions/viewdata/connection-mentions-picker-option-viewdata"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const r=["conversationParticipantMentions","formatter","connectionMentions"]
class o extends t.default{get requiredProps(){return r}get conversationParticipantMentionOptions(){const{conversationParticipantMentions:e,formatter:t}=this.props
return e.map((e=>new n.default({profile:e.mentionedMemberProfile,editorAttribute:e.editorAttribute,formatter:t})))}get connectionMentionOptions(){return this.props.connectionMentions.map((e=>new i.default({profile:e.mentionedMemberProfile,editorAttribute:e.editorAttribute,formatter:this.props.formatter})))}}e.default=o}))

//# sourceMappingURL=engine-vendor.map